<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="hjN-Tk-ckW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="KVK-Tp-cTH"/>
                        <segue destination="Od7-nA-mj3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Pcy-6T-rw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="153.69458128078819"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="UDb-QW-DaM">
            <objects>
                <viewController id="hjN-Tk-ckW" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcg-rr-lrW" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmA-Ro-w1r">
                                <rect key="frame" x="0.0" y="68" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0Q-NB-ahJ">
                                <rect key="frame" x="0.0" y="111" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SI-xM-tDL">
                                <rect key="frame" x="95" y="744" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cYd-fR-I2Z">
                                <rect key="frame" x="0.0" y="723" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="40B-ey-3Jy"/>
                                    <constraint firstAttribute="width" constant="75" id="6cC-8U-ygG"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8oG-9z-3wO">
                                <rect key="frame" x="0.0" y="149" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRu-Ld-JKi">
                                <rect key="frame" x="252.66666666666666" y="107" width="50.333333333333343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xRu-Ld-JKi" secondAttribute="height" multiplier="73:32" id="tjT-UJ-mqE"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ppa-rH-d7I" firstAttribute="trailing" secondItem="xRu-Ld-JKi" secondAttribute="trailing" constant="72" id="3D4-Yd-8qY"/>
                            <constraint firstItem="cYd-fR-I2Z" firstAttribute="top" secondItem="8oG-9z-3wO" secondAttribute="bottom" constant="20" id="8hO-4Y-1kf"/>
                            <constraint firstItem="WmA-Ro-w1r" firstAttribute="top" secondItem="ppa-rH-d7I" secondAttribute="top" constant="24" id="Evu-s0-7fY"/>
                            <constraint firstItem="cYd-fR-I2Z" firstAttribute="leading" secondItem="ppa-rH-d7I" secondAttribute="leading" id="ULu-eg-cpR"/>
                            <constraint firstItem="0SI-xM-tDL" firstAttribute="leading" secondItem="cYd-fR-I2Z" secondAttribute="trailing" constant="20" id="WZn-kP-fjo"/>
                            <constraint firstItem="8oG-9z-3wO" firstAttribute="top" secondItem="xRu-Ld-JKi" secondAttribute="bottom" constant="20" id="a6k-WS-OT7"/>
                            <constraint firstItem="r0Q-NB-ahJ" firstAttribute="top" secondItem="WmA-Ro-w1r" secondAttribute="bottom" constant="20" id="aNX-Es-Lhb"/>
                            <constraint firstItem="0SI-xM-tDL" firstAttribute="centerY" secondItem="cYd-fR-I2Z" secondAttribute="centerY" id="g6I-pc-ebB"/>
                            <constraint firstItem="xRu-Ld-JKi" firstAttribute="centerY" secondItem="r0Q-NB-ahJ" secondAttribute="centerY" id="hZ0-wr-nPP"/>
                            <constraint firstItem="r0Q-NB-ahJ" firstAttribute="leading" secondItem="ppa-rH-d7I" secondAttribute="leading" id="jMc-Bl-cnS"/>
                            <constraint firstItem="cYd-fR-I2Z" firstAttribute="bottom" secondItem="ppa-rH-d7I" secondAttribute="bottom" constant="20" id="kXU-aJ-FkS"/>
                            <constraint firstItem="WmA-Ro-w1r" firstAttribute="leading" secondItem="ppa-rH-d7I" secondAttribute="leading" id="lri-r6-n28"/>
                            <constraint firstItem="8oG-9z-3wO" firstAttribute="leading" secondItem="ppa-rH-d7I" secondAttribute="leading" id="ttv-0L-eT5"/>
                            <constraint firstItem="ppa-rH-d7I" firstAttribute="trailing" secondItem="8oG-9z-3wO" secondAttribute="trailing" id="yar-Bo-Ard"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ppa-rH-d7I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfq-un-BO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="-210.59113300492612"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ta4-iR-isH">
            <objects>
                <viewController id="Od7-nA-mj3" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBA-1q-13H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwf-De-jU0" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDo-nY-3au">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="I4v-BB-y1N"/>
                                            <constraint firstAttribute="width" constant="24" id="OGo-gm-vOj"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esE-Ta-foc">
                                        <rect key="frame" x="161.66666666666666" y="45.666666666666671" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="esE-Ta-foc" firstAttribute="centerX" secondItem="iwf-De-jU0" secondAttribute="centerX" id="02i-S9-hRj"/>
                                    <constraint firstItem="esE-Ta-foc" firstAttribute="centerY" secondItem="lDo-nY-3au" secondAttribute="centerY" id="eds-sq-LqI"/>
                                    <constraint firstAttribute="height" constant="77" id="fQ0-ZA-saC"/>
                                    <constraint firstItem="lDo-nY-3au" firstAttribute="leading" secondItem="iwf-De-jU0" secondAttribute="leading" constant="12" id="kJe-JW-HLM"/>
                                    <constraint firstAttribute="bottom" secondItem="lDo-nY-3au" secondAttribute="bottom" constant="12" id="z01-Ma-6oi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iwf-De-jU0" firstAttribute="leading" secondItem="fIY-Th-oNy" secondAttribute="leading" id="Z2X-17-sZk"/>
                            <constraint firstItem="iwf-De-jU0" firstAttribute="top" secondItem="fIY-Th-oNy" secondAttribute="top" id="Z4V-sy-QPP"/>
                            <constraint firstItem="fIY-Th-oNy" firstAttribute="trailing" secondItem="iwf-De-jU0" secondAttribute="trailing" id="akn-v9-45Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fIY-Th-oNy"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="lDo-nY-3au" id="iAL-YA-pVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcH-gk-IIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="448.52216748768473"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
